Eli.Avalonia/Controls/SetValueControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:dts="using:Eli.Avalonia.DataTemplateSelectors"
             xmlns:local="using:Eli.Avalonia.Controls"
			 xmlns:converters="clr-namespace:Eli.Avalonia.Mvvm.Converter;assembly=Eli.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eli.Avalonia.Controls.SetValueControl"
			 x:Name="MainContentControl"
			 >
	<UserControl.Resources>
		<converters:EnumToNamesConverter x:Key="EnumToNamesConverter"/>
	</UserControl.Resources>
	<ContentControl Content="{Binding Value}">
		<ContentControl.DataTemplates>
			<DataTemplate DataType="{x:Type sys:Enum}">
				<local:EnumComboBoxControl SelectedValue="{Binding DataContext.Value, ElementName=MainContentControl, Mode=TwoWay}">
					<local:EnumComboBoxControl.DataTemplates>
						<DataTemplate DataType="{x:Type sys:Enum}">
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</local:EnumComboBoxControl.DataTemplates>
				</local:EnumComboBoxControl>
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:DateTime}">
				<CalendarDatePicker Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" SelectedDate="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Boolean}">
				<CheckBox IsChecked="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Int32}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Byte}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Int16}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:UInt16}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Int32}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:UInt32}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Int64}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:UInt64}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Single}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Double}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Decimal}">
				<NumericUpDown Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Value="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:Char}">
				<TextBox Watermark="{Binding DataContext.Watermark, ElementName=MainContentControl, Mode=TwoWay}" Text="{Binding DataContext.Value, ElementName=MainContentControl}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type sys:String}">
				<TextBox DataContext="{Binding DataContext, ElementName=MainContentControl}" Watermark="{Binding Watermark}" Text="{Binding Value}" />
			</DataTemplate>
		</ContentControl.DataTemplates>
	</ContentControl>
</UserControl>